cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'form-helper' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               form-helper

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:
    Helper utils for web form app stuff. The hope is that, in the short term, this will help make the coupling between the various moving parts for the web form more explicit

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://github.com/smucclaw/form-helper/

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Yongming Han

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         hanyongming@gmail.com

-- A copyright notice.
-- copyright:
category:           Web
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common common-options
    build-depends:        base                  >= 4.14
                        , containers            ^>=0.6
                        , directory
                        , effectful   
                        , filepath

    ghc-options:          -Wall
                          -Wcompat
                          -Widentities
                          -Wincomplete-uni-patterns
                          -Wincomplete-record-updates
                          -Wredundant-constraints
                          -Wnoncanonical-monad-instances
    if impl(ghc >= 8.2)
      ghc-options:       -fhide-source-paths
    if impl(ghc >= 8.4)
      ghc-options:       -Wmissing-export-lists
                          -Wpartial-fields
    if impl(ghc >= 8.8)
      ghc-options:       -Wmissing-deriving-strategies
                          -fwrite-ide-info
                          -hiedir=.hie
    -- if impl(ghc >= 8.10)
    --   ghc-options:       -Wunused-packages
    -- TODO: Turn this back on when this gets more stable

    default-language:    GHC2021
    default-extensions:  LambdaCase
                         MultiWayIf
                         PackageImports
                         QuasiQuotes
                         RecordWildCards
                         ScopedTypeVariables
                         StrictData
                         TypeFamilies
                         ViewPatterns

library
    import:              common-options

    -- Modules exported by the library.
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    aeson                 >=1.4
                    , iris                  ^>=0.1.0.0
                    , lens-regex-pcre
                    , mtl                   ^>=2.2
                    , optparse-applicative  >=0.17
                    , optics               
                    , pcre-heavy
                    , pcre-light            >=0.4.1.0
                    , pretty                ^>=1.1.3.1
                    , pretty-terminal       ^>=0.1.0.0
                    , text                  ^>=2.0
                    , transformers          ^>=0.5
                    , streamly   
                    , yaml-streamly         ^>=0.12.0
                
    -- Directories containing source files.
    hs-source-dirs:   src

executable form-helper
    import:              common-options

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.16.4.0,
        form-helper

    -- Directories containing source files.
    hs-source-dirs:   app

test-suite form-helper-test
    import:              common-options

    -- Base language which the package is written in.
    default-language: GHC2021

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:  form-helper
                  , hspec                     >=2.7.10
                  , hspec-golden-aeson        ^>=0.9
                  , QuickCheck                ^>=2.14.1
